# EvidenZ for NFT specifications

## Structure

Blockchain Certified Data SAS - "BCD" - enables institutions to issue credentials in the form of NFTs using EvidenZ technology.

EvidenZ technology is used to issue credentials as NFTs without revealing any personal data on the blockchain. Credentials are accessible via a shareable URL, which displays decrypted data thanks to the secret it contains, named "holder secret". This URL allows the recovery of the contract address of the collection, the identifier of the NFT, and the reconstitution of the key allowing the decryption of the encrypted stored data on the NFT, thanks to a Shamir Secret Sharing algorithm.

In accordance with the European regulation on personal data protection (GDPR), users can exercise their right to be forgotten and permanently delete their credential by burning their NFT.

Credential collections can be defined as:
* [ERC-721: Non-Fungible Token Standard](https://eips.ethereum.org/EIPS/eip-721) allowing to mint, tranfer and burn unique tokens
* [ERC-5484: Consensual Soulbound Tokens](https://eips.ethereum.org/EIPS/eip-5484)  allowing to mint non-transferable unique tokens, whose burn authorization was defined before issuance

All data required by EvidenZ to read a credential are stored on-chain to take full advantage of decentralization:
* the collection's JSON template and its metadata, as well as its issuer-readable name and URL
* the encrypted data of the credential

The default NFT image required in the case of a revealable credential (see [Accessibility](#accessibility)) is an URI stored on-chain.

The token's metadata is a base64 data URL generated by EvidenZ for the NFT based on the collection's template, its issuer, and the token's status. It never reveals any encrypted credential data. An NFT can be in 4 states:
* `Minted` - the issuer minted an NFT providing the encrypted data of the credential 
* `Claimed` - the recipient of a credential claimed his NFT in his wallet
* `Revealed` - for private collections, the recipient and owner of an NFT chose to reveal his EvidenZ URL publicly
* `Burnt` - the authorized entity or the recipient burnt the NFT, making its data undecipherable

## NFT features

Creators can leverage modularized features to build contracts that suit their specific use cases.

Modules can be categorized into:

* [Workflow](#workflow) - defining the issuance and claim model for the use case
* [Type](#type) - defining the collection type, NFT or SBT
* [Accessibility](#accessibility) - defining whether the credential URL is public or private
* [Extensions](#extensions) - providing extra functionalities for the collection

### Workflow

Currently, collections need to be minted before the issuance of a credential.

During minting, issuers provide:
* the encrypted data of the credential
* the holder secret or its hash, depending on the collection (see [Accessibility](#accessibility))
* the hash of the pin code, which is required to claim the NFT.

Recipients can later claim an NFT by providing the correct pin code, however, the claim transaction needs to be executed by the issuer.

> In the case of ERC-5484 collections, the recipient's signature is also required to claim a credential. This ensures the user is aware of the token burn authorization and metadata, as defined by the standard [ERC-5484](https://eips.ethereum.org/EIPS/eip-5484) (more details in [Type](#type)). 

### Type

The EvidenZ for NFT collections can either be transferable or non-transferable.

Transferable NFT collections implements [ERC-721: Non-Fungible Token Standard](https://eips.ethereum.org/EIPS/eip-721) standard, using the OpenZeppelin implementation.

Non-tranferable NFT collections, or SBT (SoulBound Tokens) are BCD's implementation of the [ERC-5484: Consensual Soulbound Tokens](https://eips.ethereum.org/EIPS/eip-5484) standard. 

SBT collections are simply non-transferable NFT which require the issuer and owner to settle on burn authorization and metadata before token issuance.

It defines 4 possible burn authorizations:
* `IssuerOnly` - only the issuer is allowed to burn a token
* `OwnerOnly` - only the owner of a token is allowed to burn it
* `Both` - both the issuer and the owner of a token are allowed to burn it
* `Neither` - neither the issuer and the owner of a token are allowed to burn it

EvidenZ for NFT defines the burn authorization of the collections at the contract deployment stage.

In order to claim an SBT, the recipient's signature is necessary to assert that they have agreed to both the token metadata and its burn authorization.

### Accessibility

The EvidenZ technology provides a unique URL for each credential issued. While the URL containing the holder secret itself cannot be revoked, an associated persistence secret, part of the Shamir's Secret Sharing, can be deleted, allowing for the permanent indecipherability of data.

In some cases, it is in the best interest of both the issuer and owner to display the EvidenZ URL in the token. However, given that NFTs and SBTs are publicly accessible to anyone querying the blockchain, and considering that credentials might contain personal identity data, it is essential for the recipient to retain sovereignty over their disclosure on the blockchain.

Both scenario are made possible using respectively:
* `Evidenz.sol`, to implement public credential collections
* `Revealable.sol`, to allow owners to reveal their EvidenZ URL in the token

When using `Evidenz.sol`, issuers need to provide the holder secret on mint and when using `Revealable.sol` issuers must provide the keccak256 hashed holder secret.

Owners of revealable EvidenZ tokens must provide the holder secret to compare it to the keccak256 hashed holder secret to execute a reveal transaction.

Lastly, for the convenience of token recipients, EvidenZ enables issuers to claim and reveal a credential simultaneously. This transaction necessitates the recipient's signature, affirming that they consent to claim and reveal the credential, and requires them to provide both the holder secret and the pin code.

## Implemented use cases

The modular implementation of EvidenZ for NFTs allows support for numerous use cases. Currently, EvidenZ for NFT has implemented:

* EvidenzConsensualSBT - Non-transferable, public NFTs with burn authorization defined at the collection level when deploying a contract instance.
* EvidenzEnumerableSingleAssetNFT - NFTs collection of unique tokens of a single digital asset defined at the collection level when deploying a contract instance.
* EvidenzRevealableConsensualSBT - Non-transferable, NFTs collection of unique tokens of a single digital asset defined at the collection level when deploying a contract instance.
* EvidenzRevealableConsensualSBT - Non-transferable, private, and revealable NFTs with burn authorization defined at the collection level when deploying a contract instance.

## Token metadata

Token metadata can be accessed using the ERC721 standard tokenURI method (See [ERC-721: Non-Fungible Token Standard - Specification](https://eips.ethereum.org/EIPS/eip-721) https://eips.ethereum.org/EIPS/eip-721#specification)

The returned token URI is a JSON base64 [data URL](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs)

> data:application/json;base64,`<data>`

Where `<data>` is the base64 encoded metadata JSON.

The metadata JSON is generated by the smart-contract according to the:
* [Use-case](#implemented-use-cases)
* [Token status](#structure)

### Diploma

|              | Minted  | Claimed | Revealed |
| ------------ | ------- | ------- | -------- |
| image        | url to the credential template's default image | url to the credential template's default image | url to render the credential |
| external_url | url to the credential issuer website | url to the credential issuer website | url to the credential |
| name         | "Credential #`<token_id>`" | "Credential #`<token_id>`" | Credential template's name |
| description  | "Certificate issued by `<issuer_name>`" | "Certificate issued by `<issuer_name>`, owned by `<owner_address>`" | "Certificate issued by `<issuer_name>`, owned by `<owner_address>`, accessible at `<external_url>`" |

## Description of the modules

CustomTemplate.sol, developed by BCD, defines the EvidenZ template of an NFT collection

Evidenz.sol, developed by BCD, is the base implementation of EvidenZ for NFT. Inheriting Openzeppelin's ERC721, Ownable and BCD's CustomTemplate, it allows to create collections of NFT with public EvidenZ URL

IOnChainAssets.sol, developed by BCD, is the interface for NFTs collection with on chain assets

ISingleAsset.sol, developed by BCD, is the interface for NFTs collection of unique tokens with a single digital asset

OnChainAssets.sol, developed by BCD, is the implementation of NFTs collection with on chain assets. Inheriting Evidenz, it allows to create collections of NFT with on chain data and made accessible by the associated public key

SingleAsset.sol, developed by BCD, is the implementation of NFTs collection of unique tokens with a single digital asset. Inheriting Evidenz, it allows to create collections of NFT with a single image, description and terms of use

ERC721Base64URI.sol, developed by BCD, is an extension allowing to format ERC721 collection token URIs as base64

ERC721Renamable.sol, developed by BCD, is an extension allowing to rename an ERC721 collection

IERC721Renamable.sol, developed by BCD, is the interface defining renamable ERC721 collections

ERC5484Burnable.sol, developed by BCD, is an extension allowing to set burn authorizations of an ERC5484 collection and burn collection items

ERC5484.sol, developed by BCD, is an implementation of [ERC-5484: Consensual Soulbound Tokens](https://eips.ethereum.org/EIPS/eip-5484) standard

IERC5484.sol, developed by the Ethereum Foundation, is the interface for [ERC-5484: Consensual Soulbound Tokens](https://eips.ethereum.org/EIPS/eip-5484) standard

EvidenzConsensualSBT.sol, developed by BCD, is the implementation of non-tranferable, burnable and public EvidenZ credentials 

EvidenzEnumerableSingleAssetNFT.sol, developed by BCD, is the implementation of tranferable, and burnable single asset EvidenZ credentials 

EvidenzEnumerableSingleAssetSBT.sol, developed by BCD, is the implementation of non-tranferable, and burnable single asset EvidenZ credentials 

EvidenzRevealableConsensualSBT.sol, developed by BCD, is the implementation of non-tranferable, burnable and revealable EvidenZ credentials 

Asserts.sol, developed by BCD, is a library to compare strings

Environment.sol, developed by BCD, is a library to build environment specific URLs given a collection configuration

IRevealable.sol, developed by BCD, is the interface for revealable EvidenZ for NFT

Premint.sol, developed by BCD, is the implementation of preminted NFT collections workflow. Inheriting Evidenz, it allows to mint NFTs before their issuance

Revealable.sol, developed by BCD, is the implementation of revealable EvidenZ for NFT. Inheriting OnChainAssets, it allows to create collections of NFT with secret, revealable EvidenZ URL, and a default image for unrevealed tokens
